.footer {
    &__stores {
       &-link {display: block;}
        &-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 16px 0px; 
            background-color: $accent-color;
        }
        &__text {
            width: 1000px;
        }
        &__title {
            width: 100%;
            flex: 1;
            text-align: center;
            font-size: 20px;
            color: #fff;
        }
    
        &__buttons {
            width: auto;
            display: flex;
            list-style: none;
        }
    
        &-item {
            width: 100%;
            &-wrapper {
                display: flex;
                width: 270px;
                gap: 16px;
            }
        }
    }
}

.social {
    &__list {
        list-style: none;
        display: flex;
        flex-direction: row;
    }

    &__link {
        svg {
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }
    }
}

.footer__columns {
    width: 100%;
    margin: 0px 16px;
    padding: 16px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    &-wrapper {
        justify-content: center;
        display: flex;
    }
}

.footer__column-1 {
    grid-row: span 2;
}

.footer__column {
    &-title {
        font-size: 12px;
        color: $icon-color;
    }

    &__link {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: $link-color;
        margin-bottom: 12px;
       &:hover { 
        transition: .5s all ease-in-out;
        color: $color-red;
        }
        & span {
            margin-right: 8px;
        }
    }

    &-list {
        list-style: none;
    }

    &-item {
        margin-top: 8px;
        padding-right: 8px;
    }

    &-link {
        font-size: 14px;
        color: $link-color;
        cursor: pointer;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
            color: $color-red;
        }
    }
}

.footer__bottom {
    display: flex;
    width: 100%;
}

.footer-payments {
    svg {
        margin-right: 16px;
    }
}

.footer-copyright {
    font-size: 12px;
    & span {
        color: $icon-color;
    }
}

@media (max-width: 1024px) {
    .footer__columns {
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
    }
}

@media (max-width: 768px) {
    .footer__stores__title {
        font-size: 16px;
    }

    .footer__stores-wrapper,
    .footer__bottom-wrapper {
        display: flex;
        flex-direction: column;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
   
    .footer__columns {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer__column {
        width: 100%; 
        margin: 0 auto; 
        text-align: left;
        justify-content: left;
        &__link {
            justify-content: center;
        }
    }
    .footer-payments {
         display: flex;
    }
    .footer-copyright {
        text-align: center;
    }
    .social__list {
        justify-content: center; 
        align-items: center;
    }
}